# CSUDHScheduler-Kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Contants.kt  Databases.kt  HTTP.kt  ProtectedPlugin.kt  UUIDSerilizer.kt
src/main/kotlin/Individuals/: Individual.kt  IndividualRoutes.kt  IndividualService.kt  IndividualSession.kt
src/main/kotlin/Scheduler/: Course.kt  Degree.kt  DegreePlan.kt  DegreeRequirement.kt  Enrollment.kt  LeafCourse.kt  Prereq.kt  RequirementLeaf.kt  RequirementType.kt  SchedulerProtectedRoutes.kt  SchedulerRoutes.kt  SchedulerService.kt  Term.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/Scheduler/: SchedulerProtectedRoutesKtTest.kt
